<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/vl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey">

        <EditText
            android:id="@+id/numberDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100pt"
            android:layout_weight="2"
            android:digits=""
            android:gravity="right"
            android:inputType="text"
            android:textColor="@color/black"
            android:text="0"
            android:textSize="48sp"
            android:background="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/hl1"
            app:layout_constraintTop_toBottomOf="@+id/spacer1" />

        <LinearLayout
            android:id="@+id/hl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ce"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="clear"
                android:background="@color/orange"
                android:layout_marginRight="1pt"
                android:text="CE" />

            <Button
                android:id="@+id/invertSign"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="makeToastNotReady"
                android:layout_marginRight="1pt"
                android:background="@color/teal"
                android:text="+/-" />

            <Button
                android:id="@+id/module"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="makeToastNotReady"
                android:layout_marginRight="1pt"
                android:background="@color/teal"
                android:text="%" />

            <Button
                android:id="@+id/divide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:background="@color/teal"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="7" />

            <Button
                android:id="@+id/eight"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="8" />

            <Button
                android:id="@+id/nine"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="9" />

            <Button
                android:id="@+id/plus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:background="@color/teal"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="4" />

            <Button
                android:id="@+id/five"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="5" />

            <Button
                android:id="@+id/six"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="6" />

            <Button
                android:id="@+id/minus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:background="@color/teal"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="1" />

            <Button
                android:id="@+id/two"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="2" />

            <Button
                android:id="@+id/three"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="3" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:background="@color/teal"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zero"
                android:layout_width="60pt"
                android:layout_height="30pt"
                android:layout_weight="2"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="0" />

            <Button
                android:id="@+id/period"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="addEntry"
                android:layout_marginRight="1pt"
                android:background="@color/purple"
                android:text="." />

            <Button
                android:id="@+id/equals"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:onClick="evaluate"
                android:background="@color/teal"
                android:text="=" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>