<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-127dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="10pt"
            android:layout_marginBottom="10pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/result"
                android:layout_marginTop="100pt"
                android:text="Enter Expression Blyat!"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_marginBottom="10pt"
                android:textSize="32sp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/expressionText"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:digits="0123456798+-*/.p ()"/>

            <LinearLayout
                android:id="@+id/expressionSelector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:layout_marginRight="10pt"
                android:layout_margin="10pt"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/infixCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selectExpressionType"
                    android:text="Infix" />

                <CheckBox
                    android:id="@+id/prefixCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selectExpressionType"
                    android:text="Prefix" />

                <CheckBox
                    android:id="@+id/postfixCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="selectExpressionType"
                    android:text="Postfix" />

            </LinearLayout>

            <Button
                android:layout_marginBottom="20pt"
                android:layout_marginRight="10pt"
                android:layout_marginLeft="10pt"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVALUATE!"
                android:onClick="evaluate"
                android:background="@color/black"/>



        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
