<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Something Blyat!"
        android:textColor="#9C27B0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/parentVLayout"
        android:layout_width="409dp"
        android:layout_height="689dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        android:paddingStart="5pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText">

        <TextView
            android:id="@+id/msg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5pt"
            android:paddingStart="10pt"
            android:paddingLeft="10pt"
            android:paddingEnd="10pt"
            android:paddingRight="10pt"
            android:text="Enter Number Blyat!"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:id="@+id/textContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5pt">

            <TextView
                android:id="@+id/msg2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5pt"
                android:text="Entet Base Blyat!"
                android:textSize="18sp" />

            <Space
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/msg3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="5pt"
                android:paddingLeft="5pt"
                android:text="Enter Target Base Blyat!"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5pt">

            <EditText
                android:id="@+id/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15.0" />

            <EditText
                android:id="@+id/targetBase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />
        </LinearLayout>

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="15pt" />

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="convert"
            android:text="Convert Blyat!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>